{% block title %}聊天消息{% endblock %}

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">聊天消息</h4>
                </div>
                
                <ul class="nav nav-tabs" id="messageTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="received-tab" data-bs-toggle="tab" data-bs-target="#received" type="button" role="tab">收到的消息</button>
                    </li>
                </ul>
                
                <div class="tab-content" id="messageTabsContent">
                    <div class="tab-pane fade show active" id="received" role="tabpanel">
                        <div class="list-group list-group-flush">
                            {% for message in messages_received %}
                                <a href="{% url 'message_detail' message.id %}" class="list-group-item list-group-item-action {% if not message.is_read %}list-group-item-warning{% endif %}">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">来自 {{ message.sender.username }}</h5>
                                        <small>{{ message.sent_at|date:"Y-m-d H:i" }}</small>
                                    </div>
                                    <p class="mb-1">{{ message.content|truncatewords:20 }}</p>
                                    {% if not message.is_read %}
                                        <small class="text-muted">未读</small>
                                    {% endif %}
                                </a>
                            {% empty %}
                                <div class="text-center py-4">
                                    <p class="mb-0 text-muted">暂无聊天消息</p>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>